# Server Configuration
PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://vaghasiyavivek2023katargam:vivek%400133@cluster0.48fuj.mongodb.net/Marketing_App
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRE=24h
